# Catechist-Helper-BE

./: CatechistHelper.sln
CatechistHelper.API/: CatechistHelper.API.csproj  CatechistHelper.API.http  Program.cs  appsettings.json
CatechistHelper.API/Configurations/: ConfigureAppSettings.cs  ConfigureAutofac.cs  ConfigureDbContext.cs  ConfigureSwaggerOptions.cs
CatechistHelper.API/Controllers/: BaseController.cs
CatechistHelper.API/Database/: ApplicationDbContext.cs
CatechistHelper.API/Dtos/: ErrorResponse.cs
CatechistHelper.API/Extensions/: DependencyInjection.cs
CatechistHelper.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CatechistHelper.API/Migrations/: 20240918123352_test.Designer.cs  20240918123352_test.cs  ApplicationDbContextModelSnapshot.cs
CatechistHelper.API/Properties/: launchSettings.json
CatechistHelper.API/Repositories/: GenericRepository.cs  UnitOfWork.cs
CatechistHelper.API/Utils/: EnumUtil.cs  JwtUtil.cs
CatechistHelper.Application/: CatechistHelper.Application.csproj
CatechistHelper.Application/Repository/: IGenericRepository.cs  IGenericRepositoryFactory.cs
CatechistHelper.Domain/Common/: AppConfig.cs  BaseEntity.cs  Result.cs
CatechistHelper.Domain/Constants/: ApiEndpointConstant.cs  MessageConstant.cs
CatechistHelper.Domain/Entities/: Account.cs  Application.cs  Candidate.cs  Interview.cs  InterviewProcess.cs  Post.cs  Recruiter.cs  Role.cs
CatechistHelper.Domain/Enums/: ApplicationStatus.cs  InterviewProcessStatus.cs
CatechistHelper.Domain/Helpers/: EnumHelper.cs
CatechistHelper.Domain/Pagination/: Ipaginate.cs  Paginate.cs  PaginateExtension.cs
CatechistHelper.Repository/: CatechistHelper.Repository.csproj
(+3 files in other folders)
